[port.lan]
version = 1.0
type = "lan-core"
zero = 0

lan.rule = "Verbindet DE-Module über internes LAN, synchronisiert Daten und überträgt Systemzustände"

lan.bind.pq      = "port.PQ0"
lan.bind.ex      = "PQ.EX"
lan.bind.room    = "port.room"
lan.bind.matrix  = "port.matrix"
lan.bind.data    = "port.data"
lan.bind.status  = "port.status"
lan.bind.team    = "port.team"
lan.bind.screen  = "port.screen"
lan.bind.visuals = "port.visuals"
lan.bind.grid    = "port.9x9"
lan.bind.win0    = "port.win0"
lan.bind.user    = "port.user"
lan.bind.fit     = "port.fit"
lan.bind.fix     = "port.fix"
lan.bind.allign  = "port.allign"
lan.bind.capture = "port.capture"
lan.bind.build   = "port.build"
lan.bind.send    = "port.send"
lan.bind.score   = "port.score"
lan.bind.sync    = "port.sync"
lan.bind.core    = "port.core"

lan.mode = ["auto","manual","seq","vector","zone","state","team","core","visual","grid"]

lan.packet.core = [
  "axis",
  "vector",
  "zone",
  "title",
  "room.state",
  "matrix.state",
  "team.state",
  "seq.current"
]

lan.packet.seq = [
  "mirror-flag",
  "drop",
  "ripple",
  "light-transition",
  "event-horizon",
  "morphont-rise",
  "flag-stabilize",
  "seq.progress",
  "seq.end"
]

lan.actions = [
  "lan-sync",
  "lan-send",
  "lan-receive",
  "lan-update",
  "lan-refresh",
  "lan-grid-sync",
  "lan-visual-sync",
  "lan-core-sync"
]

lan.autolan = true
lan.interval = "2s"

lan.state = "active"
