# port.room — Kernel‑Logik-Schicht
# Neutral, statisch, ohne Technik

[ROOM]
version = 1.0
type = "kernel-logic"
mode = "static"

# GEN → Kernel
kernel.4u = "DA.html"
kernel.WHY = "NE.html"
kernel.onu = "BEN.html"

# GEN → Vector
vector.4u = "6d"
vector.WHY = "12e"
vector.onu = "6e"

# GEN → Trigger
trigger.4u = "C"
trigger.WHY = "X"
trigger.onu = "Z"

# GEN → Valid
valid.4u = ["DE"]
valid.WHY = ["DE","EN"]
valid.onu = ["DE","TR"]

# GEN → Pfad
path.4u = "D:/DE/"
path.WHY = "D:/EN/"
path.onu = "D:/TR/"

# Pipeline-Zuweisung
pipeline.4u = "PIPELINE.DE"
pipeline.WHY = "PIPELINE.EN"
pipeline.onu = "PIPELINE.TR"

# SLI-Layer Öffnungen
open.DE = ["TR","EN"]
open.EN = ["DE","TR"]
open.TR = ["DE","EN"]

# Sicherheit / Neutralität
tracking = false
external = false
engine = false
