{
  "ROOM": "NC.room",
  "TYPE": "Neutral-Core",
  "FUNCTION": {
    "BALANCE": true,
    "OPERATOR": true,
    "ROUTING": true
  },
  "TMP": {
    "VECTOR": "9x9",
    "TRIGGER": "N",
    "WLOCH": {
      "ACTIVE": true,
      "CHANNEL": "neutral"
    },
    "KANAL": {
      "IN": true,
      "OUT": true,
      "EDIT": true
    },
    "GATE": {
      "OPEN": true,
      "MODE": "floor-minimal",
      "LEVEL": "neutral"
    }
  },
  "PQ": {
    "TEAM": true,
    "MASTER": 0,
    "SLAVE": 0,
    "STATUS": "BALANCE"
  },
  "NC": {
    "NC3x3": true,
    "NC6e": true,
    "NC9x9": true
  }
}

